# api-globalogic

./: README.md  build.gradle
src/main/java/com/globallogic/test/: TestApplication.java
src/main/java/com/globallogic/test/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/globallogic/test/controller/: UserController.java
src/main/java/com/globallogic/test/dto/: ErrorDetails.java  ErrorResponseDto.java  PhoneDto.java  SignUpRequestDto.java  UserDto.java
src/main/java/com/globallogic/test/exception/: GeneralLogicException.java
src/main/java/com/globallogic/test/model/: PhoneModel.java  UserModel.java
src/main/java/com/globallogic/test/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/globallogic/test/service/: HandleErrorService.java  UserService.java  ValidacionService.java
src/main/resources/: application.properties
src/test/java/com/globallogic/test/: TestApplicationTests.java
src/test/java/com/globallogic/test/service/: TestHandleErrorService.java  TestUserService.java  TestValidacionService.java
