plugins {
    id 'org.springframework.boot' version '2.5.14'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.globallogic'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.7"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.mindrot:jbcrypt:0.4'

    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.jacoco:org.jacoco.core:0.8.7'

    // Agrega la dependencia para Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}


test {
    useJUnitPlatform()

    // Exclude classes by name or package
    jacoco {
        excludes = ['com/globallogic/model/**', 'com/globallogic/dto/**']
    }
}

jacocoTestReport {
    // Set the destination file for the test report
    reports {
        xml.enabled true
        html.enabled true
    }
}

wrapper {
    gradleVersion = '7.4'
}